# template

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/de/tauiotamy/: FooBar.java
src/main/java/de/tauiotamy/templates/springboot/: MainApplication.java
src/main/java/de/tauiotamy/templates/springboot/config/: DefaultView.java  SecurityConfig.java  TrConfiguration.java
src/main/java/de/tauiotamy/templates/springboot/controller/: BookController.java  SecurityController.java  SimpleController.java  UserController.java
src/main/java/de/tauiotamy/templates/springboot/entity/: Book.java
src/main/java/de/tauiotamy/templates/springboot/exceptions/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
src/main/java/de/tauiotamy/templates/springboot/model/basic/: User.java
src/main/java/de/tauiotamy/templates/springboot/repository/: BookRepository.java
src/main/java/de/tauiotamy/templates/springboot/security/: SecurityConfig.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: home.html
src/test/java/de/tauiotamy/: FooBarTest.java
src/test/java/de/tauiotamy/templates/springboot/: FooBar.java  SpringBootBootstrapLiveTest.java  SpringContextTest.java
